version = "2.0.0-RC5"
align = some
maxColumn = 80
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 4
continuationIndent.callSite = 2
verticalMultiline.newlineBeforeImplicitKW = true
rewrite.rules = [PreferCurlyFors]
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
rewrite.rules = [RedundantParens, PreferCurlyFors]