## The top 100 library types selected in our dataset (including any)
(LibTypeNode(LibNode(ğ“›[ty]9834{String})),13310
(LibTypeNode(LibNode(ğ“›[ty]0{ANY})),12397
(LibTypeNode(LibNode(ğ“›[ty]8497{Array})),6169
(LibTypeNode(LibNode(ğ“›[ty]8482{Number})),5630
(LibTypeNode(LibNode(ğ“›[ty]8493{Boolean})),4330
(LibTypeNode(LibNode(ğ“›[ty]9816{Void})),3541
(LibTypeNode(LibNode(ğ“›[ty]8481{Promise})),2144
(LibTypeNode(LibNode(ğ“›[ty]8523{Function})),741
(LibTypeNode(LibNode(ğ“›[ty]8469{Object})),587
(LibTypeNode(LibNode(ğ“›[ty]8462{Date})),274
(LibTypeNode(LibNode(ğ“›[ty]3054{Map})),271
(LibTypeNode(LibNode(ğ“›[ty]10704{HTMLElement})),221
(LibTypeNode(LibNode(ğ“›[ty]9836{Error})),173
(LibTypeNode(LibNode(ğ“›[ty]10444{Element})),166
(LibTypeNode(LibNode(ğ“›[ty]11147{Event})),110
(LibTypeNode(LibNode(ğ“›[ty]10793{EventListener})),99
(LibTypeNode(LibNode(ğ“›[ty]8516{Partial})),94
(LibTypeNode(LibNode(ğ“›[ty]8524{ReadonlyArray})),76
(LibTypeNode(LibNode(ğ“›[ty]10601{MouseEvent})),75
(LibTypeNode(LibNode(ğ“›[ty]9828{Buffer})),74
(LibTypeNode(LibNode(ğ“›[ty]5823{Iterable})),59
(LibTypeNode(LibNode(ğ“›[ty]8489{RegExp})),57
(LibTypeNode(LibNode(ğ“›[ty]5811{Set})),44
(LibTypeNode(LibNode(ğ“›[ty]5814{IterableIterator})),43
(LibTypeNode(LibNode(ğ“›[ty]5819{IteratorResult})),42
(LibTypeNode(LibNode(ğ“›[ty]8443{MethodDecorator})),36
(LibTypeNode(LibNode(ğ“›[ty]9898{ReadableStream})),34
(LibTypeNode(LibNode(ğ“›[ty]8881{IncomingMessage})),33
(LibTypeNode(LibNode(ğ“›[ty]8460{PropertyDescriptor})),33
(LibTypeNode(LibNode(ğ“›[ty]10578{HTMLDivElement})),32
(LibTypeNode(LibNode(ğ“›[ty]10402{Node})),31
(LibTypeNode(LibNode(ğ“›[ty]10564{KeyboardEvent})),28
(LibTypeNode(LibNode(ğ“›[ty]10455{NodeList})),27
(LibTypeNode(LibNode(ğ“›[ty]9916{ErrnoException})),25
(LibTypeNode(LibNode(ğ“›[ty]3292{Readable})),23
(LibTypeNode(LibNode(ğ“›[ty]6875{Stats})),22
(LibTypeNode(LibNode(ğ“›[ty]8484{Record})),22
(LibTypeNode(LibNode(ğ“›[ty]10990{TouchEvent})),21
(LibTypeNode(LibNode(ğ“›[ty]10278{Document})),20
(LibTypeNode(LibNode(ğ“›[ty]11077{XMLHttpRequest})),19
(LibTypeNode(LibNode(ğ“›[ty]8529{TypedPropertyDescriptor})),17
(LibTypeNode(LibNode(ğ“›[ty]8515{ClassDecorator})),17
(LibTypeNode(LibNode(ğ“›[ty]11047{WebSocket})),16
(LibTypeNode(LibNode(ğ“›[ty]10673{SVGElement})),15
(LibTypeNode(LibNode(ğ“›[ty]8145{ChildProcess})),15
(LibTypeNode(LibNode(ğ“›[ty]9912{Timer})),15
(LibTypeNode(LibNode(ğ“›[ty]10730{EventTarget})),15
(LibTypeNode(LibNode(ğ“›[ty]10331{ImageData})),15
(LibTypeNode(LibNode(ğ“›[ty]10748{Response})),14
(LibTypeNode(LibNode(ğ“›[ty]10982{HTMLScriptElement})),14
(LibTypeNode(LibNode(ğ“›[ty]3046{WeakMap})),14
(LibTypeNode(LibNode(ğ“›[ty]8826{ServerResponse})),13
(LibTypeNode(LibNode(ğ“›[ty]10721{ClientRect})),13
(LibTypeNode(LibNode(ğ“›[ty]10713{Window})),13
(LibTypeNode(LibNode(ğ“›[ty]10584{File})),13
(LibTypeNode(LibNode(ğ“›[ty]8500{Uint8ClampedArray})),12
(LibTypeNode(LibNode(ğ“›[ty]8465{IArguments})),12
(LibTypeNode(LibNode(ğ“›[ty]8473{TemplateStringsArray})),11
(LibTypeNode(LibNode(ğ“›[ty]8456{Uint8Array})),11
(LibTypeNode(LibNode(ğ“›[ty]10861{HTMLInputElement})),10
(LibTypeNode(LibNode(ğ“›[ty]6328{Socket})),10
(LibTypeNode(LibNode(ğ“›[ty]8599{DateTimeFormatOptions})),9
(LibTypeNode(LibNode(ğ“›[ty]5820{ReadonlySet})),9
(LibTypeNode(LibNode(ğ“›[ty]5816{Iterator})),8
(LibTypeNode(LibNode(ğ“›[ty]8446{ParameterDecorator})),8
(LibTypeNode(LibNode(ğ“›[ty]10870{HTMLCanvasElement})),8
(LibTypeNode(LibNode(ğ“›[ty]8504{PropertyDecorator})),8
(LibTypeNode(LibNode(ğ“›[ty]8509{RegExpExecArray})),8
(LibTypeNode(LibNode(ğ“›[ty]8470{ArrayBufferView})),7
(LibTypeNode(LibNode(ğ“›[ty]11195{NodeListOf})),6
(LibTypeNode(LibNode(ğ“›[ty]8441{Readonly})),6
(LibTypeNode(LibNode(ğ“›[ty]8760{OutgoingHttpHeaders})),6
(LibTypeNode(LibNode(ğ“›[ty]10566{TextTrackCue})),6
(LibTypeNode(LibNode(ğ“›[ty]10258{HTMLTextAreaElement})),6
(LibTypeNode(LibNode(ğ“›[ty]8467{PropertyKey})),6
(LibTypeNode(LibNode(ğ“›[ty]8768{Server})),5
(LibTypeNode(LibNode(ğ“›[ty]10228{MediaQueryList})),5
(LibTypeNode(LibNode(ğ“›[ty]11048{HTMLDocument})),5
(LibTypeNode(LibNode(ğ“›[ty]10858{RequestInit})),5
(LibTypeNode(LibNode(ğ“›[ty]8476{ArrayBuffer})),5
(LibTypeNode(LibNode(ğ“›[ty]10482{HTMLIFrameElement})),5
(LibTypeNode(LibNode(ğ“›[ty]8451{ArrayLike})),5
(LibTypeNode(LibNode(ğ“›[ty]6647{Server})),4
(LibTypeNode(LibNode(ğ“›[ty]10937{TextTrack})),4
(LibTypeNode(LibNode(ğ“›[ty]10512{ProgressEvent})),4
(LibTypeNode(LibNode(ğ“›[ty]10048{Console})),4
(LibTypeNode(LibNode(ğ“›[ty]9895{WritableStream})),4
(LibTypeNode(LibNode(ğ“›[ty]8162{SpawnOptions})),4
(LibTypeNode(LibNode(ğ“›[ty]10602{HTMLFormElement})),4
(LibTypeNode(LibNode(ğ“›[ty]11271{CustomEvent})),4
(LibTypeNode(LibNode(ğ“›[ty]10317{HTMLAnchorElement})),4
(LibTypeNode(LibNode(ğ“›[ty]10652{HTMLTemplateElement})),4
(LibTypeNode(LibNode(ğ“›[ty]10626{HTMLImageElement})),4
(LibTypeNode(LibNode(ğ“›[ty]11228{CanvasRenderingContext2D})),4
(LibTypeNode(LibNode(ğ“›[ty]5286{ClientHttp2Stream})),4
(LibTypeNode(LibNode(ğ“›[ty]10247{HTMLTrackElement})),3
(LibTypeNode(LibNode(ğ“›[ty]10143{ReadableStreamReader})),3
(LibTypeNode(LibNode(ğ“›[ty]10669{DragEvent})),3
(LibTypeNode(LibNode(ğ“›[ty]10018{Module})),3
(LibTypeNode(LibNode(ğ“›[ty]10649{MutationObserver})),3
